# To help preview images (requires w3m)
set w3m_delay 0.05
set draw_borders true

# Version control
set vcs_aware true

# To use space for finding
map <C-v> mark_files toggle=True
map <Space> console scout -ftsea%space
